<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wfr-Pl-g26">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulseDetectorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-4c-cmh">
                                <rect key="frame" x="107" y="782" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ebo-ua-pUu"/>
                                    <constraint firstAttribute="height" constant="40" id="xfI-Zq-azl"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startMonitor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkT-nq-YWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewp-4c-cmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sX-gK-nTx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ewp-4c-cmh" secondAttribute="bottom" constant="40" id="jSf-on-2Gm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-123"/>
        </scene>
        <!--GraphVC-->
        <scene sceneID="Fda-Ug-yvk">
            <objects>
                <viewController id="qYe-Dt-oEE" customClass="GraphVC" customModule="PulseDetectorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isx-sF-zOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-VT-nH9" customClass="GraphView" customModule="PulseDetectorTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="609" width="414" height="253"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXs-VT-nH9" firstAttribute="top" secondItem="yFh-qM-evr" secondAttribute="top" constant="565" id="6QU-km-dcu"/>
                            <constraint firstItem="xXs-VT-nH9" firstAttribute="leading" secondItem="yFh-qM-evr" secondAttribute="leading" id="HpF-yh-Bbs"/>
                            <constraint firstItem="yFh-qM-evr" firstAttribute="trailing" secondItem="xXs-VT-nH9" secondAttribute="trailing" id="U16-sc-aFW"/>
                            <constraint firstItem="yFh-qM-evr" firstAttribute="bottom" secondItem="xXs-VT-nH9" secondAttribute="bottom" id="dJj-rg-kC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFh-qM-evr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvf-dm-dkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-89.0625"/>
        </scene>
        <!--Heart Rate Kit Custom Controller-->
        <scene sceneID="NoC-14-ytk">
            <objects>
                <viewController id="Wfr-Pl-g26" customClass="HeartRateKitCustomController" customModule="PulseDetectorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPj-Z6-WHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UXZ-dg-QSu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZA-Aw-3ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-117"/>
        </scene>
    </scenes>
</document>
